# OrderProcessor

./: OrderProcessor.sln  docker-compose.dcproj  docker-compose.yml
OrderProcessor.Application/: DependencyInjection.cs  OrderProcessor.Application.csproj
OrderProcessor.Application.Test/: OrderProcessor.Application.Test.csproj
OrderProcessor.Application.Test/Servises/: EmailProcessingServiceTests.cs  ImapMailServiceTests.cs
OrderProcessor.Application/Interfaces/: IEmailProcessingService.cs  IImapMailService.cs  ILanguageModelService.cs
OrderProcessor.Application/Servises/: EmailProcessingService.cs  ImapMailService.cs  OpenAiLanguageModelService.cs
OrderProcessor.Domain/: OrderProcessor.Domain.csproj
OrderProcessor.Domain/DTOs/: OrderInformation.cs
OrderProcessor.Domain/Entities/: AttachmentEntity.cs  EmailEntity.cs
OrderProcessor.Domain/Interfaces/: IEmailEntityRepository.cs
OrderProcessor.Domain/Properties/: launchSettings.json
OrderProcessor.Infrastructure/: DependencyInjection.cs  OrderProcessor.Infrastructure.csproj
OrderProcessor.Infrastructure/Mails/: Zamowienie1.eml  Zamowienie2.eml
OrderProcessor.Infrastructure/Migrations/: 20250609201130_Initial.Designer.cs  20250609201130_Initial.cs  AppDbContextModelSnapshot.cs
OrderProcessor.Infrastructure/Persistence/: AppDbContext.cs  EmailEntityRepository.cs
OrderProcessor.Web/: Dockerfile  OrderProcessor.Web.csproj  Program.cs  appsettings.json
OrderProcessor.Web/Components/: App.razor  _Imports.razor
OrderProcessor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OrderProcessor.Web/Components/Pages/: FetchEmails.razor  Index.razor  Orders.razor
OrderProcessor.Web/Properties/: launchSettings.json
