<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>61eaf8ac-bc47-4140-adfb-1cb3ca94eb55</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="OrderProcessor.Application.Test\Servises\EmailProcessingServiceTests.cs" />
    <None Include="OrderProcessor.Application.Test\Servises\ImapMailServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderProcessor.Web\Components\Pages\" />
  </ItemGroup>
</Project>